# BigEvent

./: README.md  pom.xml
src/main/java/org/example/: MainApplication.java
src/main/java/org/example/anno/: State.java
src/main/java/org/example/config/: MybatisConfig.java  WebConfig.java
src/main/java/org/example/controller/: ArticleController.java  CategoryController.java  FileUplodaController.java  UserController.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/interceptors/: LoginInterceptor.java
src/main/java/org/example/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Article.java  Category.java  PageBean.java  QueryResult.java  Result.java  User.java
src/main/java/org/example/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/org/example/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/org/example/validated/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/org/example/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
src/test/java/org/example/: AppTest.java
